<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vekdsIpCEe624-5VvMURFw" id="_vedI8IpCEe624-5VvMURFw" label="Movie_Avatar" version="0.1" statusCode="" item="_vekdsopCEe624-5VvMURFw" displayName="Movie_Avatar">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_vezuQIpCEe624-5VvMURFw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vezuQYpCEe624-5VvMURFw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vezuQopCEe624-5VvMURFw" key="created_date" value="2023-11-23T15:56:15.396-0500"/>
    <additionalProperties xmi:id="_vezuQ4pCEe624-5VvMURFw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vezuRIpCEe624-5VvMURFw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vezuRYpCEe624-5VvMURFw" key="modified_date" value="2023-11-23T15:57:13.692-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vekdsYpCEe624-5VvMURFw" path="IMDB_tsvfiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vekdsopCEe624-5VvMURFw" property="_vekdsIpCEe624-5VvMURFw" state="_vekdsYpCEe624-5VvMURFw">
    <connection href="Movie_Avatar_0.1.item#_vej2oIpCEe624-5VvMURFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
