<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsKD4IphEe6ShptF_Rsv0Q" id="_PsGZgIphEe6ShptF_Rsv0Q" label="stg_imdb_title_akas" version="0.1" statusCode="" item="_PsKq8IphEe6ShptF_Rsv0Q" displayName="stg_imdb_title_akas">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_Ps_xYIphEe6ShptF_Rsv0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PtAYcIphEe6ShptF_Rsv0Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PtAYcYphEe6ShptF_Rsv0Q" key="created_date" value="2023-11-23T19:34:36.534-0500"/>
    <additionalProperties xmi:id="_PtAYcophEe6ShptF_Rsv0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PtAYc4phEe6ShptF_Rsv0Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PtA_gIphEe6ShptF_Rsv0Q" key="modified_date" value="2023-11-26T18:56:07.425-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PsKD4YphEe6ShptF_Rsv0Q" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_PsKq8IphEe6ShptF_Rsv0Q" property="_PsKD4IphEe6ShptF_Rsv0Q" state="_PsKD4YphEe6ShptF_Rsv0Q">
    <process href="stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
