<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4qC4YsyEe6G_q843jGClA" id="_r4qC4IsyEe6G_q843jGClA" label="stg_newdata_title_basic" version="0.1" statusCode="" item="_r4qC44syEe6G_q843jGClA" displayName="stg_newdata_title_basic">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_r43eQIsyEe6G_q843jGClA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r43eQYsyEe6G_q843jGClA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_r43eQosyEe6G_q843jGClA" key="created_date" value="2023-11-24T20:33:50.500-0500"/>
    <additionalProperties xmi:id="_r43eQ4syEe6G_q843jGClA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r43eRIsyEe6G_q843jGClA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_r43eRYsyEe6G_q843jGClA" key="modified_date" value="2023-11-28T21:48:21.990-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r4qC4osyEe6G_q843jGClA" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_r4qC44syEe6G_q843jGClA" property="_r4qC4YsyEe6G_q843jGClA" state="_r4qC4osyEe6G_q843jGClA">
    <process href="stg_newdata_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
