<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3E_N4IsxEe6G_q843jGClA" id="_3EyZkIsxEe6G_q843jGClA" label="stg_newdata_name_basic" version="0.1" statusCode="" item="_3E_N4osxEe6G_q843jGClA" displayName="stg_newdata_name_basic">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_3FF7kIsxEe6G_q843jGClA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3FF7kYsxEe6G_q843jGClA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_3FF7kosxEe6G_q843jGClA" key="created_date" value="2023-11-24T20:27:56.105-0500"/>
    <additionalProperties xmi:id="_3FF7k4sxEe6G_q843jGClA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3FF7lIsxEe6G_q843jGClA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_3FF7lYsxEe6G_q843jGClA" key="modified_date" value="2023-11-28T21:46:55.872-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3E_N4YsxEe6G_q843jGClA" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_3E_N4osxEe6G_q843jGClA" property="_3E_N4IsxEe6G_q843jGClA" state="_3E_N4YsxEe6G_q843jGClA">
    <process href="stg_newdata_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
