<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pt1jEIpaEe6ShptF_Rsv0Q" id="_PtsZIIpaEe6ShptF_Rsv0Q" label="stg_imdb_name_basics" version="0.1" statusCode="" item="_Pt1jEopaEe6ShptF_Rsv0Q" displayName="stg_imdb_name_basics">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_PvESIIpaEe6ShptF_Rsv0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PvESIYpaEe6ShptF_Rsv0Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PvESIopaEe6ShptF_Rsv0Q" key="created_date" value="2023-11-23T18:44:30.274-0500"/>
    <additionalProperties xmi:id="_PvE5MIpaEe6ShptF_Rsv0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PvE5MYpaEe6ShptF_Rsv0Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_PvE5MopaEe6ShptF_Rsv0Q" key="modified_date" value="2023-11-30T02:26:41.736-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pt1jEYpaEe6ShptF_Rsv0Q" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Pt1jEopaEe6ShptF_Rsv0Q" property="_Pt1jEIpaEe6ShptF_Rsv0Q" state="_Pt1jEYpaEe6ShptF_Rsv0Q">
    <process href="stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
