<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WjoewIpxEe6ShptF_Rsv0Q" id="_Wji_MIpxEe6ShptF_Rsv0Q" label="stg_imdb_title_crew" version="0.1" statusCode="" item="_WjoewopxEe6ShptF_Rsv0Q" displayName="stg_imdb_title_crew">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_WlXkIIpxEe6ShptF_Rsv0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WlXkIYpxEe6ShptF_Rsv0Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WlXkIopxEe6ShptF_Rsv0Q" key="created_date" value="2023-11-23T21:29:54.658-0500"/>
    <additionalProperties xmi:id="_WlXkI4pxEe6ShptF_Rsv0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WlXkJIpxEe6ShptF_Rsv0Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WlXkJYpxEe6ShptF_Rsv0Q" key="modified_date" value="2023-11-29T17:36:01.308-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjoewYpxEe6ShptF_Rsv0Q" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_WjoewopxEe6ShptF_Rsv0Q" property="_WjoewIpxEe6ShptF_Rsv0Q" state="_WjoewYpxEe6ShptF_Rsv0Q">
    <process href="stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
