<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJCqoIqGEe6ShptF_Rsv0Q" id="_TUIEQIvOEe6d1MIkfhO_nA" label="stg_movies" version="0.1" statusCode="" item="_FJDRsIqGEe6ShptF_Rsv0Q" displayName="stg_movies">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_FJMboIqGEe6ShptF_Rsv0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FJMboYqGEe6ShptF_Rsv0Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FJMbooqGEe6ShptF_Rsv0Q" key="created_date" value="2023-11-23T23:58:17.049-0500"/>
    <additionalProperties xmi:id="_FJMbo4qGEe6ShptF_Rsv0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FJMbpIqGEe6ShptF_Rsv0Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FJMbpYqGEe6ShptF_Rsv0Q" key="modified_date" value="2023-12-03T18:05:55.963-0500"/>
    <additionalProperties xmi:id="_akd3vovJEe6K0pt54n4nYw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_akd3v4vJEe6K0pt54n4nYw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_akd3wIvJEe6K0pt54n4nYw" key="import_date" value="2023-11-25T15:07:47.076-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVevIIvOEe6d1MIkfhO_nA" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_FJDRsIqGEe6ShptF_Rsv0Q" property="_FJCqoIqGEe6ShptF_Rsv0Q" state="_TVevIIvOEe6d1MIkfhO_nA">
    <process href="stg_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
