<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGraUIu9Ee6d1MIkfhO_nA" id="_pGemAIu9Ee6d1MIkfhO_nA" label="stg_imdb_title_principal" version="0.1" statusCode="" item="_pGraUou9Ee6d1MIkfhO_nA" displayName="stg_imdb_title_principal">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_pHFC8Iu9Ee6d1MIkfhO_nA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pHFC8Yu9Ee6d1MIkfhO_nA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pHFC8ou9Ee6d1MIkfhO_nA" key="created_date" value="2023-11-25T13:08:31.903-0500"/>
    <additionalProperties xmi:id="_pHFC84u9Ee6d1MIkfhO_nA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pHFC9Iu9Ee6d1MIkfhO_nA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pHFC9Yu9Ee6d1MIkfhO_nA" key="modified_date" value="2023-11-29T17:45:51.964-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGraUYu9Ee6d1MIkfhO_nA" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_pGraUou9Ee6d1MIkfhO_nA" property="_pGraUIu9Ee6d1MIkfhO_nA" state="_pGraUYu9Ee6d1MIkfhO_nA">
    <process href="stg_imdb_title_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
