<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7daHEIpqEe6ShptF_Rsv0Q" id="_7dUAcIpqEe6ShptF_Rsv0Q" label="stg_imdb_title_basics" version="0.1" statusCode="" item="_7dauIIpqEe6ShptF_Rsv0Q" displayName="stg_imdb_title_basics">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_7ezOMIpqEe6ShptF_Rsv0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ezOMYpqEe6ShptF_Rsv0Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ez1QIpqEe6ShptF_Rsv0Q" key="created_date" value="2023-11-23T20:43:55.795-0500"/>
    <additionalProperties xmi:id="_7ez1QYpqEe6ShptF_Rsv0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ez1QopqEe6ShptF_Rsv0Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7ez1Q4pqEe6ShptF_Rsv0Q" key="modified_date" value="2023-11-27T12:44:25.489-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7daHEYpqEe6ShptF_Rsv0Q" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_7dauIIpqEe6ShptF_Rsv0Q" property="_7daHEIpqEe6ShptF_Rsv0Q" state="_7daHEYpqEe6ShptF_Rsv0Q">
    <process href="stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
