<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Da0ScIp_Ee6ShptF_Rsv0Q" id="_DauL0Ip_Ee6ShptF_Rsv0Q" label="stg_imdb_title_ratings" version="0.1" statusCode="" item="_Da1gkIp_Ee6ShptF_Rsv0Q" displayName="stg_imdb_title_ratings">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_DblHcIp_Ee6ShptF_Rsv0Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DblHcYp_Ee6ShptF_Rsv0Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_DblugIp_Ee6ShptF_Rsv0Q" key="created_date" value="2023-11-23T23:07:59.079-0500"/>
    <additionalProperties xmi:id="_DblugYp_Ee6ShptF_Rsv0Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Dblugop_Ee6ShptF_Rsv0Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Dblug4p_Ee6ShptF_Rsv0Q" key="modified_date" value="2023-11-26T18:57:28.009-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Da0ScYp_Ee6ShptF_Rsv0Q" path="IMDB_Jobs/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_Da1gkIp_Ee6ShptF_Rsv0Q" property="_Da0ScIp_Ee6ShptF_Rsv0Q" state="_Da0ScYp_Ee6ShptF_Rsv0Q">
    <process href="stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
