<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2FXPQW_aEe6EKo4GiGtVJw" id="_2FXPQG_aEe6EKo4GiGtVJw" label="DIM_Date" version="0.1" statusCode="" item="_2FXPQ2_aEe6EKo4GiGtVJw" displayName="DIM_Date">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_2FXPRG_aEe6EKo4GiGtVJw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2FXPRW_aEe6EKo4GiGtVJw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_2FXPRm_aEe6EKo4GiGtVJw" key="created_date" value="2023-10-21T02:27:01.812-0400"/>
    <additionalProperties xmi:id="_2FXPR2_aEe6EKo4GiGtVJw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2FXPSG_aEe6EKo4GiGtVJw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_2FXPSW_aEe6EKo4GiGtVJw" key="modified_date" value="2023-11-30T18:04:59.831-0500"/>
    <additionalProperties xmi:id="_7JpkSYuAEe6v5PfbMjcR5g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7JpkSouAEe6v5PfbMjcR5g" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_7JpkS4uAEe6v5PfbMjcR5g" key="import_date" value="2023-11-25T15:20:17.000-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIpCMIvQEe6d1MIkfhO_nA" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_2FXPQ2_aEe6EKo4GiGtVJw" property="_2FXPQW_aEe6EKo4GiGtVJw" state="_DIpCMIvQEe6d1MIkfhO_nA">
    <process href="DIM_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
