<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WQ9rYIwnEe6FmOO-NCfOEw" id="_WQ5Z8IwnEe6FmOO-NCfOEw" label="DIM_Crew" version="0.1" statusCode="" item="_WQ-ScIwnEe6FmOO-NCfOEw" displayName="DIM_Crew">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_WT0yIIwnEe6FmOO-NCfOEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WT1ZMIwnEe6FmOO-NCfOEw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WT1ZMYwnEe6FmOO-NCfOEw" key="created_date" value="2023-11-26T01:45:12.386-0500"/>
    <additionalProperties xmi:id="_WT1ZMownEe6FmOO-NCfOEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WT1ZM4wnEe6FmOO-NCfOEw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WT1ZNIwnEe6FmOO-NCfOEw" key="modified_date" value="2023-11-30T18:07:39.376-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ9rYYwnEe6FmOO-NCfOEw" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_WQ-ScIwnEe6FmOO-NCfOEw" property="_WQ9rYIwnEe6FmOO-NCfOEw" state="_WQ9rYYwnEe6FmOO-NCfOEw">
    <process href="DIM_Crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
