<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mostII1LEe6GR7KNHyy8Aw" id="_-SD8gJCrEe6FJ8IIFr4GPA" label="DIM_Movie_Titles" version="0.1" statusCode="" item="_motUMY1LEe6GR7KNHyy8Aw" displayName="DIM_Movie_Titles">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_msVP8I1LEe6GR7KNHyy8Aw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_msVP8Y1LEe6GR7KNHyy8Aw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_msWeEI1LEe6GR7KNHyy8Aw" key="created_date" value="2023-12-01T19:44:39.141-0500"/>
    <additionalProperties xmi:id="_msXFII1LEe6GR7KNHyy8Aw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_msXFIY1LEe6GR7KNHyy8Aw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_msXFIo1LEe6GR7KNHyy8Aw" key="modified_date" value="2023-12-03T17:24:16.600-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-THFYJCrEe6FJ8IIFr4GPA" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_motUMY1LEe6GR7KNHyy8Aw" property="_mostII1LEe6GR7KNHyy8Aw" state="_-THFYJCrEe6FJ8IIFr4GPA">
    <process href="DIM_Movie_Titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
