<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vir-II8jEe6jJ8rGwHd46w" id="_virXEI8jEe6jJ8rGwHd46w" label="DIM_Genre" version="0.1" statusCode="" item="_viw2oI8jEe6jJ8rGwHd46w" displayName="DIM_Genre">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_vi4LYI8jEe6jJ8rGwHd46w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vi4LYY8jEe6jJ8rGwHd46w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vi4LYo8jEe6jJ8rGwHd46w" key="created_date" value="2023-11-29T20:56:57.237-0500"/>
    <additionalProperties xmi:id="_vi4LY48jEe6jJ8rGwHd46w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vi4LZI8jEe6jJ8rGwHd46w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_vi4LZY8jEe6jJ8rGwHd46w" key="modified_date" value="2023-12-03T17:24:17.881-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vir-IY8jEe6jJ8rGwHd46w" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_viw2oI8jEe6jJ8rGwHd46w" property="_vir-II8jEe6jJ8rGwHd46w" state="_vir-IY8jEe6jJ8rGwHd46w">
    <process href="DIM_Genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
