<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mostII1LEe6GR7KNHyy8Aw" id="_S2aHQI8gEe6jJ8rGwHd46w" label="DIM_Movie_Title_SCD" version="0.1" statusCode="" item="_motUMY1LEe6GR7KNHyy8Aw" displayName="DIM_Movie_Title_SCD">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_msVP8I1LEe6GR7KNHyy8Aw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_msVP8Y1LEe6GR7KNHyy8Aw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_msWeEI1LEe6GR7KNHyy8Aw" key="created_date" value="2023-11-29T20:32:16.235-0500"/>
    <additionalProperties xmi:id="_msXFII1LEe6GR7KNHyy8Aw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_msXFIY1LEe6GR7KNHyy8Aw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_msXFIo1LEe6GR7KNHyy8Aw" key="modified_date" value="2023-12-01T19:53:06.730-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S2mUgI8gEe6jJ8rGwHd46w" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_motUMY1LEe6GR7KNHyy8Aw" property="_mostII1LEe6GR7KNHyy8Aw" state="_S2mUgI8gEe6jJ8rGwHd46w">
    <process href="DIM_Movie_Title_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
