<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rINgsIwfEe6FmOO-NCfOEw" id="_rIM5oIwfEe6FmOO-NCfOEw" label="DIM_TitleRegion" version="0.1" statusCode="" item="_rINgsowfEe6FmOO-NCfOEw" displayName="DIM_TitleRegion">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_rId_YIwfEe6FmOO-NCfOEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rId_YYwfEe6FmOO-NCfOEw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_rId_YowfEe6FmOO-NCfOEw" key="created_date" value="2023-11-26T00:50:16.150-0500"/>
    <additionalProperties xmi:id="_rId_Y4wfEe6FmOO-NCfOEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rId_ZIwfEe6FmOO-NCfOEw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_rId_ZYwfEe6FmOO-NCfOEw" key="modified_date" value="2023-12-03T18:05:54.051-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rINgsYwfEe6FmOO-NCfOEw" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_rINgsowfEe6FmOO-NCfOEw" property="_rINgsIwfEe6FmOO-NCfOEw" state="_rINgsYwfEe6FmOO-NCfOEw">
    <process href="DIM_TitleRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
