<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDRQwI4xEe6yk-fiI_wekA" id="_nDQCoI4xEe6yk-fiI_wekA" label="DIM_Person" version="0.1" statusCode="" item="_nDRQwo4xEe6yk-fiI_wekA" displayName="DIM_Person">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_nFEAgI4xEe6yk-fiI_wekA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nFEAgY4xEe6yk-fiI_wekA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_nFEAgo4xEe6yk-fiI_wekA" key="created_date" value="2023-11-28T16:03:42.216-0500"/>
    <additionalProperties xmi:id="_nFEAg44xEe6yk-fiI_wekA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nFEAhI4xEe6yk-fiI_wekA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_nFEAhY4xEe6yk-fiI_wekA" key="modified_date" value="2023-12-03T17:24:14.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDRQwY4xEe6yk-fiI_wekA" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_nDRQwo4xEe6yk-fiI_wekA" property="_nDRQwI4xEe6yk-fiI_wekA" state="_nDRQwY4xEe6yk-fiI_wekA">
    <process href="DIM_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
