<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__h7ZII8PEe6jJ8rGwHd46w" id="__h6LAI8PEe6jJ8rGwHd46w" label="DIM_Person_Knownfor" version="0.1" statusCode="" item="__h8AMI8PEe6jJ8rGwHd46w" displayName="DIM_Person_Knownfor">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="__iOUEI8PEe6jJ8rGwHd46w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__iOUEY8PEe6jJ8rGwHd46w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="__iOUEo8PEe6jJ8rGwHd46w" key="created_date" value="2023-11-29T18:35:34.609-0500"/>
    <additionalProperties xmi:id="__iOUE48PEe6jJ8rGwHd46w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__iOUFI8PEe6jJ8rGwHd46w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="__iOUFY8PEe6jJ8rGwHd46w" key="modified_date" value="2023-12-03T17:24:12.875-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__h7ZIY8PEe6jJ8rGwHd46w" path="IMDB_Jobs/Load_Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="__h8AMI8PEe6jJ8rGwHd46w" property="__h7ZII8PEe6jJ8rGwHd46w" state="__h7ZIY8PEe6jJ8rGwHd46w">
    <process href="DIM_Person_Knownfor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
