<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S1oQ94pOEe6ASMvqydnU6w" id="_S1oQ4IpOEe6ASMvqydnU6w" label="newdata_title_basic" version="0.1" statusCode="" item="_S1oQ-YpOEe6ASMvqydnU6w" displayName="newdata_title_basic">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_S2XQsIpOEe6ASMvqydnU6w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_S2XQsYpOEe6ASMvqydnU6w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_S2XQsopOEe6ASMvqydnU6w" key="created_date" value="2023-11-23T17:18:57.211-0500"/>
    <additionalProperties xmi:id="_S2XQs4pOEe6ASMvqydnU6w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_S2XQtIpOEe6ASMvqydnU6w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_S2XQtYpOEe6ASMvqydnU6w" key="modified_date" value="2023-11-24T20:27:36.561-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S1oQ-IpOEe6ASMvqydnU6w" path="IMDB_JsonFiles"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_S1oQ-YpOEe6ASMvqydnU6w" property="_S1oQ94pOEe6ASMvqydnU6w" state="_S1oQ-IpOEe6ASMvqydnU6w">
    <connection href="newdata_title_basic_0.1.item#_S1oQ4YpOEe6ASMvqydnU6w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
