<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-lcNopOEe6ASMvqydnU6w" id="_K-brIIpOEe6ASMvqydnU6w" label="newdata_name_basic" version="0.1" statusCode="" item="_K-lcOIpOEe6ASMvqydnU6w" displayName="newdata_name_basic">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_K_hQQIpOEe6ASMvqydnU6w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K_hQQYpOEe6ASMvqydnU6w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_K_hQQopOEe6ASMvqydnU6w" key="created_date" value="2023-11-23T17:18:04.484-0500"/>
    <additionalProperties xmi:id="_K_hQQ4pOEe6ASMvqydnU6w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K_hQRIpOEe6ASMvqydnU6w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_K_hQRYpOEe6ASMvqydnU6w" key="modified_date" value="2023-11-24T20:26:42.288-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-lcN4pOEe6ASMvqydnU6w" path="IMDB_JsonFiles"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_K-lcOIpOEe6ASMvqydnU6w" property="_K-lcNopOEe6ASMvqydnU6w" state="_K-lcN4pOEe6ASMvqydnU6w">
    <connection href="newdata_name_basic_0.1.item#_K-lcIIpOEe6ASMvqydnU6w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
