<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KRVyEIpCEe624-5VvMURFw" id="_KQ34AIpCEe624-5VvMURFw" label="IMDB_MySQL_Connection_Shreyasi" version="0.1" statusCode="" item="_KRVyEopCEe624-5VvMURFw" displayName="IMDB_MySQL_Connection_Shreyasi">
    <author href="../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_KTZnkIpCEe624-5VvMURFw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KTZnkYpCEe624-5VvMURFw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_KTZnkopCEe624-5VvMURFw" key="created_date" value="2023-11-23T15:52:05.896-0500"/>
    <additionalProperties xmi:id="_KTZnk4pCEe624-5VvMURFw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KTZnlIpCEe624-5VvMURFw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_KTZnlYpCEe624-5VvMURFw" key="modified_date" value="2023-11-25T15:29:22.604-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRVyEYpCEe624-5VvMURFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_KRVyEopCEe624-5VvMURFw" property="_KRVyEIpCEe624-5VvMURFw" state="_KRVyEYpCEe624-5VvMURFw" defaultContext="Default">
    <context href="IMDB_MySQL_Connection_Shreyasi_0.1.item#_KRUj8IpCEe624-5VvMURFw"/>
    <context href="IMDB_MySQL_Connection_Shreyasi_0.1.item#_KRUj94pCEe624-5VvMURFw"/>
    <context href="IMDB_MySQL_Connection_Shreyasi_0.1.item#_KRUj_opCEe624-5VvMURFw"/>
    <context href="IMDB_MySQL_Connection_Shreyasi_0.1.item#_KRUkBYpCEe624-5VvMURFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
