<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oh8154trEe6vWNNV6oLg6g" id="_ohQ5YItrEe6vWNNV6oLg6g" label="IMDB_MySQL_Connection_Pramita" version="0.1" statusCode="" item="_oh816YtrEe6vWNNV6oLg6g" displayName="IMDB_MySQL_Connection_Pramita">
    <author href="../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_oiJDIItrEe6vWNNV6oLg6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oiJDIYtrEe6vWNNV6oLg6g" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_oiJDIotrEe6vWNNV6oLg6g" key="created_date" value="2023-11-25T03:21:29.298-0500"/>
    <additionalProperties xmi:id="_oiJDI4trEe6vWNNV6oLg6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oiJDJItrEe6vWNNV6oLg6g" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_oiJDJYtrEe6vWNNV6oLg6g" key="modified_date" value="2023-11-25T03:21:29.298-0500"/>
    <additionalProperties xmi:id="_DD8veYvQEe6d1MIkfhO_nA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DD8veovQEe6d1MIkfhO_nA" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_DD8ve4vQEe6d1MIkfhO_nA" key="import_date" value="2023-11-25T15:20:16.999-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFF-8IvQEe6d1MIkfhO_nA" path=""/>
  <TalendProperties:ContextItem xmi:id="_oh816YtrEe6vWNNV6oLg6g" property="_oh8154trEe6vWNNV6oLg6g" state="_DFF-8IvQEe6d1MIkfhO_nA" defaultContext="Default">
    <context href="IMDB_MySQL_Connection_Pramita_0.1.item#_oh814ItrEe6vWNNV6oLg6g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
