<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cpHmIpCEe624-5VvMURFw" id="_3cWzoIpCEe624-5VvMURFw" label="Movie_Avatar" version="0.1" statusCode="" item="_3cpHmopCEe624-5VvMURFw" displayName="Movie_Avatar">
    <author href="../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_3c_FwIpCEe624-5VvMURFw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3c_FwYpCEe624-5VvMURFw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_3c_FwopCEe624-5VvMURFw" key="created_date" value="2023-11-23T15:57:08.890-0500"/>
    <additionalProperties xmi:id="_3c_Fw4pCEe624-5VvMURFw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3c_FxIpCEe624-5VvMURFw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_3c_FxYpCEe624-5VvMURFw" key="modified_date" value="2023-11-29T01:17:18.091-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cpHmYpCEe624-5VvMURFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_3cpHmopCEe624-5VvMURFw" property="_3cpHmIpCEe624-5VvMURFw" state="_3cpHmYpCEe624-5VvMURFw" defaultContext="Default">
    <context href="Movie_Avatar_0.1.item#_3cpHgIpCEe624-5VvMURFw"/>
    <context href="Movie_Avatar_0.1.item#_3cpHhopCEe624-5VvMURFw"/>
    <context href="Movie_Avatar_0.1.item#_3cpHjIpCEe624-5VvMURFw"/>
    <context href="Movie_Avatar_0.1.item#_3cpHkopCEe624-5VvMURFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
