<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zS3nMIsxEe6G_q843jGClA" id="_zSt2IIsxEe6G_q843jGClA" label="newdata_title_basic" version="0.1" statusCode="" item="_zS3nMosxEe6G_q843jGClA" displayName="newdata_title_basic">
    <author href="../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_zTBYIIsxEe6G_q843jGClA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zTBYIYsxEe6G_q843jGClA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_zTBYIosxEe6G_q843jGClA" key="created_date" value="2023-11-24T20:27:30.722-0500"/>
    <additionalProperties xmi:id="_zTBYI4sxEe6G_q843jGClA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zTBYJIsxEe6G_q843jGClA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_zTBYJYsxEe6G_q843jGClA" key="modified_date" value="2023-11-24T20:27:30.722-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zS3nMYsxEe6G_q843jGClA" path=""/>
  <TalendProperties:ContextItem xmi:id="_zS3nMosxEe6G_q843jGClA" property="_zS3nMIsxEe6G_q843jGClA" state="_zS3nMYsxEe6G_q843jGClA" defaultContext="Default">
    <context href="newdata_title_basic_0.1.item#_zS3nIIsxEe6G_q843jGClA"/>
    <context href="newdata_title_basic_0.1.item#_zS3nJIsxEe6G_q843jGClA"/>
    <context href="newdata_title_basic_0.1.item#_zS3nKIsxEe6G_q843jGClA"/>
    <context href="newdata_title_basic_0.1.item#_zS3nLIsxEe6G_q843jGClA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
