<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-VlMIsxEe6G_q843jGClA" id="_q-CDIIsxEe6G_q843jGClA" label="newdata_name_basic" version="0.1" statusCode="" item="_q-VlMosxEe6G_q843jGClA" displayName="newdata_name_basic">
    <author href="../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_q-ogEIsxEe6G_q843jGClA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q-ogEYsxEe6G_q843jGClA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_q-ogEosxEe6G_q843jGClA" key="created_date" value="2023-11-24T20:26:34.897-0500"/>
    <additionalProperties xmi:id="_q-ogE4sxEe6G_q843jGClA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q-ogFIsxEe6G_q843jGClA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_q-ogFYsxEe6G_q843jGClA" key="modified_date" value="2023-11-24T20:26:34.897-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q-VlMYsxEe6G_q843jGClA" path=""/>
  <TalendProperties:ContextItem xmi:id="_q-VlMosxEe6G_q843jGClA" property="_q-VlMIsxEe6G_q843jGClA" state="_q-VlMYsxEe6G_q843jGClA" defaultContext="Default">
    <context href="newdata_name_basic_0.1.item#_q-VlIIsxEe6G_q843jGClA"/>
    <context href="newdata_name_basic_0.1.item#_q-VlJIsxEe6G_q843jGClA"/>
    <context href="newdata_name_basic_0.1.item#_q-VlKIsxEe6G_q843jGClA"/>
    <context href="newdata_name_basic_0.1.item#_q-VlLIsxEe6G_q843jGClA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
