<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WOpeUI80Ee6jJ8rGwHd46w" id="_WOjXsI80Ee6jJ8rGwHd46w" label="fct_Movie_Earning" version="0.1" statusCode="" item="_WOqFYI80Ee6jJ8rGwHd46w" displayName="fct_Movie_Earning">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_WO6kEI80Ee6jJ8rGwHd46w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WO6kEY80Ee6jJ8rGwHd46w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WO6kEo80Ee6jJ8rGwHd46w" key="created_date" value="2023-11-29T22:55:48.817-0500"/>
    <additionalProperties xmi:id="_WO6kE480Ee6jJ8rGwHd46w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WO6kFI80Ee6jJ8rGwHd46w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WO6kFY80Ee6jJ8rGwHd46w" key="modified_date" value="2023-12-03T18:05:55.287-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOpeUY80Ee6jJ8rGwHd46w" path="IMDB_Jobs/Load_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_WOqFYI80Ee6jJ8rGwHd46w" property="_WOpeUI80Ee6jJ8rGwHd46w" state="_WOpeUY80Ee6jJ8rGwHd46w">
    <process href="fct_Movie_Earning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
