<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TzSSUI84Ee6jJ8rGwHd46w" id="_MQArsI_IEe6j6eTBDhNylg" label="fct_IMDB" version="0.1" statusCode="" item="_TzS5YY84Ee6jJ8rGwHd46w" displayName="fct_IMDB">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_Tzr68I84Ee6jJ8rGwHd46w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tzr68Y84Ee6jJ8rGwHd46w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Tzr68o84Ee6jJ8rGwHd46w" key="created_date" value="2023-11-30T16:34:07.404-0500"/>
    <additionalProperties xmi:id="_Tzr68484Ee6jJ8rGwHd46w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tzr69I84Ee6jJ8rGwHd46w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Tzr69Y84Ee6jJ8rGwHd46w" key="modified_date" value="2023-12-03T18:05:54.829-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQX4EI_IEe6j6eTBDhNylg" path="IMDB_Jobs/Load_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_TzS5YY84Ee6jJ8rGwHd46w" property="_TzSSUI84Ee6jJ8rGwHd46w" state="_MQX4EI_IEe6j6eTBDhNylg">
    <process href="fct_IMDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
