<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThR18Y8wEe6jJ8rGwHd46w" id="_ThR18I8wEe6jJ8rGwHd46w" label="fct_rating" version="0.1" statusCode="" item="_ThSdAI8wEe6jJ8rGwHd46w" displayName="fct_rating">
    <author href="../../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_TheDMI8wEe6jJ8rGwHd46w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TheDMY8wEe6jJ8rGwHd46w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_TheDMo8wEe6jJ8rGwHd46w" key="created_date" value="2023-11-29T22:26:52.643-0500"/>
    <additionalProperties xmi:id="_TheDM48wEe6jJ8rGwHd46w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TheDNI8wEe6jJ8rGwHd46w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_TheDNY8wEe6jJ8rGwHd46w" key="modified_date" value="2023-12-03T18:05:55.648-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThR18o8wEe6jJ8rGwHd46w" path="IMDB_Jobs/Load_Fact"/>
  <TalendProperties:ProcessItem xmi:id="_ThSdAI8wEe6jJ8rGwHd46w" property="_ThR18Y8wEe6jJ8rGwHd46w" state="_ThR18o8wEe6jJ8rGwHd46w">
    <process href="fct_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
