<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjBX8IpCEe624-5VvMURFw" id="_7p8q4IpBEe624-5VvMURFw" label="IMDB_MySQL_Connection-Shreyasi" version="0.1" statusCode="" item="_KjBX8opCEe624-5VvMURFw" displayName="IMDB_MySQL_Connection-Shreyasi">
    <author href="../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_KjUS4IpCEe624-5VvMURFw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KjUS4YpCEe624-5VvMURFw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_KjU58IpCEe624-5VvMURFw" key="created_date" value="2023-11-23T15:52:07.566-0500"/>
    <additionalProperties xmi:id="_KjU58YpCEe624-5VvMURFw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KjU58opCEe624-5VvMURFw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_KjU584pCEe624-5VvMURFw" key="modified_date" value="2023-12-01T20:02:51.777-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KjBX8YpCEe624-5VvMURFw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KjBX8opCEe624-5VvMURFw" property="_KjBX8IpCEe624-5VvMURFw" state="_KjBX8YpCEe624-5VvMURFw" typeName="MySQL">
    <connection href="IMDB_MySQL_Connection-Shreyasi_0.1.item#_Ki6qQIpCEe624-5VvMURFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
