<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oxkmQ4trEe6vWNNV6oLg6g" id="_edbc8ItrEe6vWNNV6oLg6g" label="IMDB_MySQL_Connection_Pramita" version="0.1" statusCode="" item="_oxkmRYtrEe6vWNNV6oLg6g" displayName="IMDB_MySQL_Connection_Pramita">
    <author href="../../talend.project#_xtlIYYpBEe624-5VvMURFw"/>
    <additionalProperties xmi:id="_oxu-UItrEe6vWNNV6oLg6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oxu-UYtrEe6vWNNV6oLg6g" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_oxu-UotrEe6vWNNV6oLg6g" key="created_date" value="2023-11-25T03:21:30.933-0500"/>
    <additionalProperties xmi:id="_oxu-U4trEe6vWNNV6oLg6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oxu-VItrEe6vWNNV6oLg6g" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_oxu-VYtrEe6vWNNV6oLg6g" key="modified_date" value="2023-11-25T06:01:06.617-0500"/>
    <additionalProperties xmi:id="_DD9WgIvQEe6d1MIkfhO_nA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DD9WgYvQEe6d1MIkfhO_nA" key="import_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_DD9WgovQEe6d1MIkfhO_nA" key="import_date" value="2023-11-25T15:20:17.000-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMqmkIvQEe6d1MIkfhO_nA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oxkmRYtrEe6vWNNV6oLg6g" property="_oxkmQ4trEe6vWNNV6oLg6g" state="_DMqmkIvQEe6d1MIkfhO_nA" typeName="MySQL">
    <connection href="IMDB_MySQL_Connection_Pramita_0.1.item#_oxkmQItrEe6vWNNV6oLg6g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
